  function pt3(){
                $("#quiz_1_1").css("visibility", "visible");
                $("#quiz_1_2").css("visibility", "visible");
                $("#res_1_a").css("visibility", "visible");
                $("#res_1_b").css("visibility", "visible");
                $("#res_1_c").css("visibility", "visible");
                $("#res_1_d").css("visibility", "visible");
                $("#res_1_e").css("visibility", "visible");

                $('#quiz_1_1').val('3-Qual extensão abaixo designa um arquivo de imagem?');
                $("#res_1_a").text('A-JS');
                $("#res_1_b").text('B-JPEG');
                $("#res_1_c").text('C-AVI');
                $("#res_1_d").text('D-PDF');

                 $(document).on('click', '#res_1_a', function() {
                    $("#quiz_1_1").css("visibility", "hidden");
                    $("#quiz_1_2").css("visibility", "hidden");
                    $("#res_1_a").css("visibility", "hidden");
                    $("#res_1_b").css("visibility", "hidden");
                    $("#res_1_c").css("visibility", "hidden");
                    $("#res_1_d").css("visibility", "hidden");
                    $("#res_1_e").css("visibility", "hidden");
                    errado++;
                    if (errado == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('boa mais um erro para a conta');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima né');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && certo == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('2 erros contra 1 acerto');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima né');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('Ou vc me ignora ou vc erra');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima errar mais');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('vc tava indo bem ai vc erra');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('falta 2 dá para recuperar, vamos!');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('parabéns um de cada');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima para mais chutes');
                            pt4();
                        }, 4000);
                    };
                    if (pulou == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('obrigado por tentar...');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('E FALHAR, vamos lá me deixar mais p#@%');
                            pt4();
                        }, 4000);
                    };
                });
                 $(document).on('click', '#res_1_b', function() {
                    $("#quiz_1_1").css("visibility", "hidden");
                    $("#quiz_1_2").css("visibility", "hidden");
                    $("#res_1_a").css("visibility", "hidden");
                    $("#res_1_b").css("visibility", "hidden");
                    $("#res_1_c").css("visibility", "hidden");
                    $("#res_1_d").css("visibility", "hidden");
                    $("#res_1_e").css("visibility", "hidden");
                    certo++;
                    if (errado == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('Agora vc acerta né');
                            $('#certos').val(certo);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && certo == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('1 erros contra 2 acerto');
                            $('#certos').val(certo);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('na média, proxima');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('um de cada');
                            $('#certos').val(certo);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima ver mais chutes');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('boa campeã(o) vc esta no caminho');
                            $('#certos').val(certo);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('falta 2, vamos!');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('viu quando vc quer vc acerta');
                            $('#certos').val(certo);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos lá da para recuperar');
                            pt4();
                        }, 4000);
                    };
                    if (pulou == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('obrigado por tentar');
                            $('#certos').val(certo);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('pelo menos ta certo, vamos lá');
                            pt4();
                        }, 4000);
                    };
                });
                 $(document).on('click', '#res_1_c', function() {
                    $("#quiz_1_1").css("visibility", "hidden");
                    $("#quiz_1_2").css("visibility", "hidden");
                    $("#res_1_a").css("visibility", "hidden");
                    $("#res_1_b").css("visibility", "hidden");
                    $("#res_1_c").css("visibility", "hidden");
                    $("#res_1_d").css("visibility", "hidden");
                    $("#res_1_e").css("visibility", "hidden");
                    errado++;
                    if (errado == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('boa mais um erro para a conta');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima né');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && certo == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('2 erros contra 1 acerto');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima né');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('Ou vc me ignora ou vc erra');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima errar mais');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('vc tava indo bem ai vc erra');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('falta 2 dá para recuperar, vamos!');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('parabéns um de cada');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima para mais chutes');
                            pt4();
                        }, 4000);
                    };
                    if (pulou == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('obrigado por tentar...');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('E FALHAR, vamos lá me deixar mais p#@%');
                            pt4();
                        }, 4000);
                    };
                });
                 $(document).on('click', '#res_1_d', function() {
                    $("#quiz_1_1").css("visibility", "hidden");
                    $("#quiz_1_2").css("visibility", "hidden");
                    $("#res_1_a").css("visibility", "hidden");
                    $("#res_1_b").css("visibility", "hidden");
                    $("#res_1_c").css("visibility", "hidden");
                    $("#res_1_d").css("visibility", "hidden");
                    $("#res_1_e").css("visibility", "hidden");
                    errado++;
                    if (errado == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('boa mais um erro para a conta');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima né');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && certo == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('2 erros contra 1 acerto');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima né');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('Ou vc me ignora ou vc erra');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima errar mais');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('vc tava indo bem ai vc erra');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('falta 2 dá para recuperar, vamos!');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('parabéns um de cada');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima para mais chutes'); /*___________________________________________________*/
                            pt4();
                        }, 4000);
                    };
                    if (pulou == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('obrigado por tentar...');
                            $('#erro').val(errado);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('E FALHAR, vamos lá me deixar mais p#@%'); /*_________________________________________________*/
                            pt4();
                        }, 4000);
                    };
                });
                 $(document).on('click', '#res_1_e', function() {
                    $("#quiz_1_1").css("visibility", "hidden");
                    $("#quiz_1_2").css("visibility", "hidden");
                    $("#res_1_a").css("visibility", "hidden");
                    $("#res_1_b").css("visibility", "hidden");
                    $("#res_1_c").css("visibility", "hidden");
                    $("#res_1_d").css("visibility", "hidden");
                    $("#res_1_e").css("visibility", "hidden");
                    pulou++;
                    if (errado == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('Desistiu né');
                            $('#pulo').val(pulou);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('estou realmente brava com ti');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && certo == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('1 erro, 1 acerto,e agora tu pula'); /*________________________________________________________*/
                            $('#pulo').val(pulou);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('boa, proxima né');
                            pt4();
                        }, 4000);
                    };
                    if (errado == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('Ou vc me ignora ou vc erra');
                            $('#pulo').val(pulou);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos pular mais');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('vc tava indo bem ai vc larga tudo');
                            $('#pulo').val(pulou);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('falta 2 dá para recuperar, vamos!');
                            pt4();
                        }, 4000);
                    };
                    if (certo == 1 && pulou == 1) {
                        window.setTimeout(function() {
                            $('#lucy').val('pq desistiu vc tinha potêncial');
                            $('#pulo').val(pulou);
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('vamos para a proxima para mais chutes');
                            pt4();
                        }, 4000);
                    };
                    if (pulou == 2) {
                        window.setTimeout(function() {
                            $('#lucy').val('Blz ce ta brincando comigo né');
                        }, 0000);
                        window.setTimeout(function() {
                            $('#lucy').val('SEU LIXO VAI VER, PROJETO DO MAD!!!');
                            pt4();
                        }, 4000);
                    };
                });
            };